<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nostalgia System - Contatos</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* Adicionando imagem de fundo 
            background-image: url('quadro_contatos.jpg');
            /* Define como a imagem se comportará 
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 40% 30%  ;  */
        }


       

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: block;
        }

        .contact-list {
            margin: 40px auto;
            max-width: 600px;
        }

        .contact-list ul {
            list-style-type: none;
            padding: 0;
        }

        .contact-list li {
            margin-bottom: 20px;
        }

        .contact-list li strong {
            font-weight: bold;
            margin-right: 10px;
        }

        .contact-list a {
            color: #0077cc;
            text-decoration: none;
        }

        .contact-list a:hover {
            text-decoration: underline;
        }
        .botao-menu {
            display: block;
            margin-top: 10px;
            padding: 10px 20px;
            text-align: center;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

   
        
    </style>
</head>
<body>

<div class="header">
    <a href="C:\Users\59-03048\Desktop\Site 4 Semestre (NOSTALGIA SYSTEM)\index.html"> <img src="C:\Users\59-03048\Desktop\Site 4 Semestre (NOSTALGIA SYSTEM)\logo Nostalgia.jpeg" alt="Logo" height="137"> </a>
    
    <!-- <button class="botao-menu">OBJETOS</button> -->
    <!-- <button class="botao-menu">MÓVEIS</button> -->
    <!-- <button class="botao-menu">ARTE</button> -->
    <!-- <button class="botao-menu">ILUMINAÇÃO</button> -->
</div>

<h2 style="text-align: center; margin-top: 20px;">Contatos</h2>
 
<div class="contact-list">
    <ul>
        <li><strong>Instagram:</strong> <a href="https://www.instagram.com/seu_usuario" target="_blank">@seu_usuario</a></li>
        <li><strong>WhatsApp:</strong> <a href="https://api.whatsapp.com/send?phone=5511974934506&text=Olá!Gostaria%20de%20Informacoes%20sobre%20antiguidades" target="_blank">+55 11 97493-4506</a></li>
        <li><strong>Facebook:</strong> <a href="https://www.facebook.com/profile.php?id=61558395081580&mibextid=ZbWKwL" target="_blank">NostalgiaSystem</a></li>
        <li><strong>Email:</strong> <a href="mailto:nostalgiasystem2022@gmail.com">nostalgiasystem2022@gmail.com</a></li>
        <li><strong>Mercado Livre:</strong> <a href="https://systemnostalgia.mercadoshops.com.br/?utm_source=bio_libre&utm_medium=Referral&utm_campaign=link_to_shop" target="_blank">Mercado Livre</a></li>
        <li><strong>Shoppe:</strong> <a href="https://shopee.com.br/shop/1183032292" target="_blank">Shopee</a></li>
        <li><strong>YouTube:</strong> <a href="https://www.youtube.com/channel/UC6U_XDkYZUsLcq0te3acBMQ" target="_blank">NostalgiaSystem no YouTube</a></li>
    </ul>
</div>

<footer>
    NostalgiaSystem &copy; Todos os direitos reservados.
</footer>

</body>
</html>
